# feign-demo

./: pom.xml
src/main/java/nl/qien/: App.java
src/main/java/nl/qien/feigndemo/: Application.java
src/main/java/nl/qien/feigndemo/client/: UserClient.java
src/main/java/nl/qien/feigndemo/model/: Post.java  User.java
src/test/java/nl/qien/: AppTest.java
